Shape of You, 85, 12, 3, Daily Mix 1
Despacito, 95, 3, 2, Daily Mix 1
That's What I Like, 67, 26, 7, Daily Mix 2
Humble, 39, 58, 3, Daily Mix 2
Something Just Like This, 56, 34, 10, Daily Mix 1
I'm the One, 70, 16, 14, Daily Mix 1
Unforgettable, 46, 38, 16, Daily Mix 2
Bad and Boujee, 20, 74, 6, Daily Mix 2
Congratulations, 29, 63, 8, Daily Mix 2
Believer, 78, 15, 7, Daily Mix 1
Redbone, 25, 62, 13, Daily Mix 2
Passionfruit, 60, 28, 12, Daily Mix 1
Mask Off, 17, 79, 4, Daily Mix 2
Rockstar, 51, 38, 11, Daily Mix 1
1-800-273-8255, 37, 50, 13, Daily Mix 1
XO TOUR Llif3, 23, 68, 9, Daily Mix 2
DNA, 57, 38, 5, Daily Mix 1
Stay, 66, 25, 9, Daily Mix 1
Swalla, 35, 44, 21, Daily Mix 2
Malibu, 43, 39, 18, Daily Mix 1
Strip That Down, 45, 37, 18, Daily Mix 2
It Ain't Me, 61, 28, 11, Daily Mix 1
Mi Gente, 79, 8, 13, Daily Mix 1
Issues, 38, 45, 17, Daily Mix 2
Location, 18, 73, 9, Daily Mix 2