Vogue, 45, 32, 23, Daily Mix 2
It Must Have Been Love, 21, 53, 26, Daily Mix 1
Nothing Compares 2 U, 69, 5, 26, Daily Mix 3
Black Cat, 37, 42, 21, Daily Mix 1
Roam, 60, 19, 21, Daily Mix 2
Poison, 26, 43, 31, Daily Mix 2
Groove Is in the Heart, 50, 22, 28, Daily Mix 1
Step by Step, 38, 43, 19, Daily Mix 2
Enjoy the Silence, 63, 17, 20, Daily Mix 3
Blaze of Glory, 18, 66, 16, Daily Mix 1
I'm Your Baby Tonight, 52, 15, 33, Daily Mix 1
Love Shack, 45, 28, 27, Daily Mix 2
Hold On, 19, 62, 19, Daily Mix 3
Escapade, 58, 21, 21, Daily Mix 2
How Am I Supposed to Live Without You, 22, 49, 29, Daily Mix 1
The Humpty Dance, 38, 24, 38, Daily Mix 2
We Didn't Start the Fire, 27, 55, 18, Daily Mix 1
U Can't Touch This, 46, 27, 27, Daily Mix 2
Rub You the Right Way, 30, 48, 22, Daily Mix 1
All Around the World, 42, 31, 27, Daily Mix 2
Unchained Melody, 10, 5, 85, Daily Mix 3
Blaze of Glory, 60, 13, 27, Daily Mix 1
I Wanna Be Rich, 22, 47, 31, Daily Mix 3
Downtown Train, 29, 32, 39, Daily Mix 2
Another Day in Paradise, 19, 58, 23, Daily Mix 1